---
template: test.html
---

# Matériel disponible 

## foo

  * [[materiel::plotter HP 7550a]]
  * plotter Roland DXY-1350
  * Imprimante thermique Adafruit Mini thermal receipt printer
  * [[materiel::Imprimante thermique CBM1000]]
  * Imprimante laser HP 5500 DN
  * [[materiel::Riso Risograph GR3750]]

## bar

yo 
